spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#não precisa adicionar driver quando há no pom a dependência do mysql-driver

#os queries SQL enviados à base serão criados conforme o dialeto aqui configurado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update

#none - disables the auto ddl tool: hibernate will not take any action for managing the database schema
#create-only - create the schema from the entity model
#drop - drop the tables only by referring the entities we created in our application
#create - drop the existing database and recreate tables based on the entities we have in our app
#create-drop - drop existing and create it using entity model; upon close, drop it all;
#validate-just validade the schema against the entity mappings;
#update - alter the tables based on the changes we do without dropping it intially;

#show all the sql statements that Hibernate creates behind the scenes;
spring.jpa.show-sql=true

#all the sql statements that Hibernate creates behind the scenes should be well formatted;
spring.jpa.properties.hibernate.format_sql=true

